<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Mon Oct 27 08:50:03 CET 2014 -->
<title>Monitoring</title>
<meta name="date" content="2014-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Monitoring";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/Auch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/Auch/Monitoring.html" target="_top">Frames</a></li>
<li><a href="Monitoring.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.Auch</div>
<h2 title="Class Monitoring" class="title">Class Monitoring</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.Auch.Monitoring</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Monitoring</span>
extends java.lang.Object</pre>
<div class="block"><h1>Auch Monitoring</h1> Advanced Monitoring for all sorts of application
 that contain at least one main loop.<br>
 Supports both milli- and nano-Seconds.<br>
 <b>Note:</b> Always call methods init() and add() first</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Philipp Auch</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#format">format</a></strong></code>
<div class="block">Use to define the format in which the time is shown.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#activate()">activate</a></strong>()</code>
<div class="block">Call to activate output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#addInformation(java.lang.String...)">addInformation</a></strong>(java.lang.String...&nbsp;names)</code>
<div class="block">Call this as often as you want to add information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#addMonitoring(java.lang.String...)">addMonitoring</a></strong>(java.lang.String...&nbsp;names)</code>
<div class="block">Call this as often as you want to add monitorings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#addMonitoring(java.lang.String,%20boolean)">addMonitoring</a></strong>(java.lang.String&nbsp;name,
             boolean&nbsp;addInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#deactivate()">deactivate</a></strong>()</code>
<div class="block">Call to deactivate output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#init()">init</a></strong>()</code>
<div class="block">This method needs to be called before any other in this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#setUpdateTime(long)">setUpdateTime</a></strong>(long&nbsp;time)</code>
<div class="block">Set the time the updater sleeps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#start(int)">start</a></strong>(int&nbsp;id)</code>
<div class="block">Call at the start on the to monitor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#startMonitoring()">startMonitoring</a></strong>()</code>
<div class="block">Call to start automated updating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#startNano(int)">startNano</a></strong>(int&nbsp;id)</code>
<div class="block">Call at the start on the to monitor function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#stop()">stop</a></strong>()</code>
<div class="block">Call to stop the latest started <br>
 Only works once, after calling start or startNano</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#stop(int)">stop</a></strong>(int&nbsp;id)</code>
<div class="block">Call at the end of the monitored function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#stopMonitoring()">stopMonitoring</a></strong>()</code>
<div class="block">Call to stop (interrupt) automated updating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#tick()">tick</a></strong>()</code>
<div class="block">Call after every loop to print results to console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../de/Auch/Monitoring.html#updateInformation(int,%20java.lang.Object)">updateInformation</a></strong>(int&nbsp;id,
                 java.lang.Object&nbsp;value)</code>
<div class="block">change the value of a info</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="format">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>format</h4>
<pre>public static&nbsp;java.lang.String format</pre>
<div class="block">Use to define the format in which the time is shown. default is:
 Monitoring.format = "%10s";</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init()</pre>
<div class="block">This method needs to be called before any other in this class.</div>
</li>
</ul>
<a name="startMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMonitoring</h4>
<pre>public static&nbsp;void&nbsp;startMonitoring()</pre>
<div class="block">Call to start automated updating.</div>
</li>
</ul>
<a name="stopMonitoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopMonitoring</h4>
<pre>public static&nbsp;void&nbsp;stopMonitoring()</pre>
<div class="block">Call to stop (interrupt) automated updating.</div>
</li>
</ul>
<a name="setUpdateTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateTime</h4>
<pre>public static&nbsp;void&nbsp;setUpdateTime(long&nbsp;time)</pre>
<div class="block">Set the time the updater sleeps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - - amount the Thread sleeps between updates</dd></dl>
</li>
</ul>
<a name="tick()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public static&nbsp;void&nbsp;tick()</pre>
<div class="block">Call after every loop to print results to console.</div>
</li>
</ul>
<a name="deactivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deactivate</h4>
<pre>public static&nbsp;void&nbsp;deactivate()</pre>
<div class="block">Call to deactivate output. Activated by default.</div>
</li>
</ul>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public static&nbsp;void&nbsp;activate()</pre>
<div class="block">Call to activate output. Activated by default.</div>
</li>
</ul>
<a name="addMonitoring(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitoring</h4>
<pre>public static&nbsp;void&nbsp;addMonitoring(java.lang.String&nbsp;name,
                 boolean&nbsp;addInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>addInfo</code> - </dd></dl>
</li>
</ul>
<a name="addMonitoring(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMonitoring</h4>
<pre>public static&nbsp;void&nbsp;addMonitoring(java.lang.String...&nbsp;names)</pre>
<div class="block">Call this as often as you want to add monitorings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - - variable amount of monitorings. The Order defines the IDs.</dd></dl>
</li>
</ul>
<a name="addInformation(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInformation</h4>
<pre>public static&nbsp;void&nbsp;addInformation(java.lang.String...&nbsp;names)</pre>
<div class="block">Call this as often as you want to add information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>names</code> - - variable amount of information. The Order defines the IDs.</dd></dl>
</li>
</ul>
<a name="updateInformation(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInformation</h4>
<pre>public static&nbsp;void&nbsp;updateInformation(int&nbsp;id,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">change the value of a info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - defined by the order of addition</dd><dd><code>value</code> - - the object on the right sight</dd></dl>
</li>
</ul>
<a name="start(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;void&nbsp;start(int&nbsp;id)</pre>
<div class="block">Call at the start on the to monitor function. Calculates in Milliseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - The place it got added in.</dd></dl>
</li>
</ul>
<a name="startNano(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNano</h4>
<pre>public static&nbsp;void&nbsp;startNano(int&nbsp;id)</pre>
<div class="block">Call at the start on the to monitor function. Calculates in Nanoseconds.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - The place it got added in.</dd></dl>
</li>
</ul>
<a name="stop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;long&nbsp;stop(int&nbsp;id)</pre>
<div class="block">Call at the end of the monitored function.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - - The place it got added in.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the calculated time</dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;void&nbsp;stop()</pre>
<div class="block">Call to stop the latest started <br>
 Only works once, after calling start or startNano</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../de/Auch/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitoring.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/Auch/Monitoring.html" target="_top">Frames</a></li>
<li><a href="Monitoring.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
